/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */



/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
  background-color: black;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: green;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.logo {
  font-size: 2rem;
  color: white;
}

.logo:hover {
  color: green;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;

}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* WRAPPER DESIGN */
.wrapper {
  padding-inline: 10vw;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  padding-bottom: 60px;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
}

.Main-pic {
  border-radius: 50%;
  width: 100%;
  max-width: 400px;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text__p1 {
  align-self: center;
  text-align: center;
}

.title {
  font-size: 3rem;
  align-self: center;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-3 {
  background: rgb(61, 174, 212);
  font-weight: 500;
  padding: 1rem;
  width: 8rem;
  border-radius: 1rem;
}

.btn-color-1:hover,
.btn-color-2:hover,
.btn-color-3:hover {
  cursor: pointer;
}

.btn-color-2:hover {
  background: green;
  color: black;
}

.btn-color-1:hover {
  background: greenyellow;
}


.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}


.col {
  display: flex;
  justify-content: center;
  width: 100%;
}

.section {
  padding-block: 5em;
}


/* ABOUT SECTION */

#about {
  position: relative;
}

.title {
  text-align: center;
}


.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-containers-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-container1:hover {
  background-color: green;
  color: rgb(20, 17, 17);
}

.details-container1:hover p {
  text-decoration: solid;
  color: black;
}

.about-pic {
  border-radius: 2rem;
  width: 100%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  width: 100%;
}

.details-container1 {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  width: 100%;
}

.section-container {
  gap: 4rem;
}

.section__pic-container2 {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.Blue {
  color: blue;
}

.Red {
  color: red;
}



/* EXPERIENCE SECTION */

#experience {
  position: relative;
  padding-bottom: 4vh;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #f8f8f8;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-details h2 {
  margin: 0;
  font-size: 1.5rem;
}

.project-details p {
  margin: 0;
  color: #555;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links .btn {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: center;
}

.project-links .btn:hover {
  background-color: green;
}

.arrow {
  display: block;
  margin: 2rem auto 0;
  cursor: pointer;
}


/* CONTACT */

.section>h1 {
  margin-bottom: 1rem;
}

:root {
  --second-color: green;
  --first-shadow-color: rgba(0, 0, 0, 0.1);
  --color-white: #fff;
  --text-color-second: #333;
}

.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
  margin-bottom: 20px;
}

.contact-info>h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}

.contact-info>p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}

.contact-info p>i {
  font-size: 18px;
}

.contact-info:hover.contact-info::after {
  bottom: 0;
}

.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* ----- CONTACT FORM ----- */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-bottom: 40px;
}

.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}

.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button>.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}

.form-button>.btn:hover {
  background: #00B5E7;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* FOOTER SECTION */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
  section {
    margin: 0 5rem;
  }

  nav {
    justify-content: space-between;
    padding: 0 2rem;
  }

  .nav-links {
    gap: 1rem;
    font-size: 1.2rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .nav-links {
    display: none;
  }

  .hamburger-icon {
    display: flex;
  }

  section {
    margin: 0 2rem;
  }

  .about-pic,
  .section__pic-container2 {
    width: 100%;
    height: auto;
  }

  .Main-pic {
    width: 150px;
    height: 150px;
  }

  .article-container {
    justify-content: center;
  }

  .contact-info {
    width: 100%;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .project {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-img {
    width: 100%;
    max-width: none;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  section {
    margin: 0 1rem;
    padding-bottom: 60px;
  }

  .title {
    font-size: 2rem;
  }

  .experience-sub-title,
  .project-title {
    font-size: 1.5rem;
  }

  .nav-links {
    font-size: 1rem;
  }

  .nav-links a {
    padding: 0.5rem;
  }

  .about-containers {
    flex-direction: column;
    align-items: center;
  }

  .details-container1,
  .details-container {
    width: 100%;
  }

  .article-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info-container p {
    font-size: medium;
  }

  .form-inputs {
    flex-direction: column;
  }

  .footer {
    margin-top: 600px;
    z-index: 1;
  }

  .contact-info {
    margin-bottom: 40px;
    /* Ensure enough space below contact-info */
  }

  .form-control {
    margin-bottom: 60px;
    /* Increase margin to prevent overlap with footer */
  }

  .project {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-img {
    width: 100%;
    max-width: none;
    height: auto;
  }
}